<!DOCTYPE html>
<html>
<head>
    <title>My Notes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>My Notes</h1>

<h2>HTML</h2>
<a href="html.pdf" target="_blank">
<button>Open Html Notes</button>
</a>
<p>HTML is used to create web pages.</p>
<a href="html.pdf" download>
    <button>Download html PDF</button>
</a>

<h2>CSS</h2>
<a href="css.pdf" target="_blank">
<button>Open Css Notes</button>
</a>
<p>CSS is used to design web pages.</p>
<a href="css.pdf" download>
    <button>Download css PDF</button>
</a>
<h2>PYTHON</h2>
<a href="python.pdf" target="_blank">
<button>Open Python Notes</button>
</a>
<p>Python is used for Programming</p>
<a href="python.pdf" download>
    <button>Download python PDF</button>
</a>
<h2>JavaScript</h2>
<a href="javascript.pdf" target="_blank">
<button>Open Javascript Notes</button>
</a>
<p>JavaScript makes websites interactive.</p>
<a href="javascript.pdf" download>
    <button>Download Javascript PDF</button>
</a>
<h2>Java</h2>

<a href="java.pdf" target="_blank">
<button>Open Java Notes</button>
</a>
<p>Java is used for software and Android development.</p>
<a href="java.pdf" download>
    <button>Download Java PDF</button>
</a>
<a href="about.html">
<button>Back</button>
</a>
<footer>
    <hr>
    <p>©️ 2026 Farhan Portfolio</p>
    <p>BSc Computer Science | Made with HTML, CSS & JavaScript</p>
</footer>

</body>
</html>