<!DOCTYPE html>
<html>
<head>
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>My Projects</h1>

<h2>Portfolio Website</h2>
<p>My first HTML, CSS and JavaScript project.</p>

<h2>Personal Portfolio & Notes Website</h2>

<p>
This is my college project created using HTML, CSS and JavaScript.
It contains my profile, notes, projects and PDF download option.
</p>
<h2>Calculator Project</h2>
<p>
    Is project mein maine Java language ka use karke ek functional calculator banaya hai jo basic mathematical operations (+, -, *, /) handle karta hai.
</p>
<a href="about.html">
<button>Back</button>
</a>
<footer>
    <hr>
    <p>©️ 2026 Farhan Portfolio</p>
    <p>BSc Computer Science | Made with HTML, CSS & JavaScript</p>
</footer>

</body>
</html>